//nuevo archivo bolichito
import cosas.*
import materiales.*


object bolichito {
	var objetoEnVidriera = remera
	var objetoEnMostrador = munieco
	
	method objetoEnVidriera() = objetoEnVidriera
	method objetoEnVidriera(unObjeto) {
		objetoEnVidriera = unObjeto
	}
	method objetoEnMostrador() = objetoEnMostrador
	method objetoEnMostrador(unObjeto) {
		objetoEnMostrador = unObjeto
	}
	
	method esBrillante() = objetoEnVidriera.material()
.esBrillante() and objetoEnMostrador.material}	

	
	method material() = lino
	method peso() = 800
}
